<!DOCTYPE html>
<html>
<head>
  <title>Сеть Интернет. История и будущее</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: cursive;
      background-color: #131516;
      color: #e8e6e3
      font-size: 20px;
      position: relative;
    }
    
    .container {
      width: 80%;
      margin: 20px auto;
      background-color: #3f3f3f;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      animation: fade-in 1s ease;
    }
    
    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
  </style>
</head>
<body>
  <div class="shapes">
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <div class="container">
    <h1>Сеть Интернет. История и будущее</h1>
    <h2>I. История появления.</h2>
    <div class="content">
      <p>Работы по созданию будущего Интернета начались в 1962 году с опубликования Джозефом Ликлайдером работы «Галактическая сеть». В ней детально описана общая структура такой сети. Затем Пол Бэран из компании RAND Corporation выпустил работу «О Распределенных Коммуникационных Сетях», в которой освещались вопросы децентрализованной системы компьютеров, объединённых в одну сеть.
        По прошествии нескольких лет в Управлении перспективных исследовательских проектов Министерства обороны США (ARPA) начались работы по созданию локальной сети, которая могла бы объединить все компьютеры в компании между собой. Проект возглавил Ларри Робертс, к его реализации были привлечены несколько крупных учебных заведений США.</p>
      <p>В 1984 году усилиями Национального научного фонда США удалось интегрировать ряд локальных сетей в масштабную сеть NSFNet (англ. National Science Foundation Network), которая соединила несколько вузов. Она была способна передавать больший объем данных, что создавало ощутимые преимущества перед ARPANET..</p>
      <p>В 1989 году произошло событие, которое и по сей день во многом определяет лицо современного Интернета. Тим Бернерс-Ли из Европейского совета по ядерным исследованиям предложил концепцию World Wide Web, за этим последовали создание протокола HTTP и языка HTML. Ресурсы в Интернете получили уникальные адреса в системе URL.</p>
      <p>Не выдержав конкуренции с NSFNet, в 1990 году проект ARPANET был закрыт, слово Интернет в это время уже стало прочно ассоциироваться именно с NSFNet.</p>
      <h2>II. Алгоритм работы.</h2>
      <p>Становление сети Интернет заняло несколько десятилетий и сопровождалось напряжённым поиском новых технических решений и конкуренцией с иными сетями. Рассмотрим более подробно основные принципы работы этой сети.
      С технической точки зрения, Интернет представляет собой обыкновенную сеть, которая отличается неограниченным числом устройств, которые могут к ней присоединяться, и всемирным распространением. В ней используется соответствующее аппаратное и программное обеспечение, а также соединяющие все компьютеры в сети каналы связи.</p>
      <h3>В аппаратную составляющую входят:</h3>
      <p>- клиент (принимающее устройство);</p>
      <p>- сервер</p>
      <p>- сетевые устройства.</p>
      <p>Клиентом следует считать любое электронное устройство, которое сможет отправлять запрос в сеть и получать по этому запросу соответствующую информацию (телефон, персональный компьютер, планшет и др.).</p>
    </div>
  </div>
</body>
</html>
